#########################################################
# Wordpress on Ubuntu 20.04 LAMP
#########################################################
---
- hosts: all
  become: true
  vars_files:
    - vars/default.yml
  
  tasks:
    - name: Install Prerequisites
      apt: name={{ item }} update_cache=yes state=latest force_apt_get=yes
      loop: ['aptitude']
      tags: [ system ]

    - name: 
      apt: update_cache=yes force_apt_get=yes
      tags: [ system ]

    - name: Install LEMP packages
      apt: name={{ item }} update_cache=yes state=latest force_apt_get=yes
      loop: [ 'nginx', 'mariadb-server', 'mariadb-client', 'php-fpm', 'python3-pymysql', 'php-mysql', 'vim', 'sysstat' ]
      tags: [ system ]

    - name: Install PHP Extensions
      apt: name={{ item }} update_cache=yes state=latest
      loop: "{{ php_modules }}"
      tags: [ system ]

# Nginx Configuration
    - name: Sets SSL Nginx conf file
      template:
        src: "files/website.conf.j2"
        dest: "/etc/nginx/conf.d/{{ http_conf }}"
      tags: [ nginx ]

    - name: Sets Non-SSL Nginx conf file
      template:
        src: "files/no-ssl.website.conf.j2"
        dest: "/etc/nginx/conf.d/no-ssl.{{ http_conf }}"
      tags: [ nginx ]

    - name: Sets Nginx default conf file
      template:
        src: "files/nginx.conf.j2"
        dest: "/etc/nginx/nginx.conf"
      tags: [ nginx ]

    - name: Create certs directory
      file:
        path: "/etc/nginx/certs"
        state: directory

    - name: Copy ssl certificates
      copy:
        src: "files/default.crt"
        dest: "/etc/nginx/certs/default.crt"

    - name: Copy ssl key
      copy:
        src: "files/default.key"
        dest: "/etc/nginx/certs/default.key"

    - name: Sets h5bp nginx config
      copy:
        src: "h5bp"
        dest: "/etc/nginx"
      notify: Reload Nginx
      tags: [ nginx ]

    - name: Removes "default" site
      file:
        path: "/etc/nginx/sites-enabled/default"
        state: absent
      notify: Reload Nginx
      tags: [ nginx ]

    - name: Create Website Directory
      file:
        path: "/var/www/{{ http_host }}"
        state: directory
        mode: 0755
        group: www-data
        owner: "{{ user }}"
      tags: [ nginx ]

# WordPress Configuration
    - name: Download and unpack latest WordPress
      unarchive:
        src: https://wordpress.org/latest.tar.gz
        dest: "/var/www/{{ http_host }}"
        remote_src: yes
        #creates: "/var/www/{{ http_host }}/"
      tags: [ wordpress ]

    - name: Set ownership
      file:
        path: "/var/www/{{ http_host }}/{{ wp_dir }}"
        state: directory
        recurse: yes
        owner: "{{ user }}"
        group: www-data
      tags: [ wordpress ]

    - name: Set permissions for directories
      shell: "/usr/bin/find /var/www/{{ http_host }}/{{ wp_dir }}/ -type d -exec chmod 750 {} \\;"
      tags: [ wordpress ]

    - name: Set permissions for files
      shell: "/usr/bin/find /var/www/{{ http_host }}/{{ wp_dir }}/ -type f -exec chmod 640 {} \\;"
      tags: [ wordpress ]

    - name: Set up wp-config
      template:
        src: "files/wp-config.php.j2"
        dest: "/var/www/{{ http_host }}/{{ wp_dir }}/wp-config.php"
        owner: "{{ user }}"
        group: www-data
      tags: [ wordpress ]

    - name: Add new site to home directory of user
      file:
        src: "/var/www/{{ http_host }}/{{ wp_dir }}"
        dest: "/home/{{ user }}/{{ wp_dir }}"
        state: link
      notify: Restart Nginx
      tags: [ nginx ]

    - name: Add a script to fix permissions & ownership
      template:
        src: "files/permfix.sh.j2"
        dest: "/var/www/{{ http_host }}/permfix.sh"
        owner: iitbdrf
        group: iitbdrf
        mode: 0640
      tags: [ nginx ]

# MySQL Configuration

    - name: Set MySQL root autologin
      template:
        src: "files/.my.cnf.j2"
        dest: "/root/.my.cnf"
      tags: [ mysql, mysql-root ]

    - name: Sets the root password 
      mysql_user: 
        name: root 
        password: "{{ mysql_root_password }}"
        login_unix_socket: /var/run/mysqld/mysqld.sock
      tags: [ mysql, mysql-root ]

    - name: Removes all anonymous user accounts
      mysql_user:
        name: ''
        host_all: yes
        state: absent
        login_user: root
        login_password: "{{ mysql_root_password }}"
      tags: [ mysql ] 

    - name: Removes the MySQL test database
      mysql_db: 
        name: test 
        state: absent
        login_user: root
        login_password: "{{ mysql_root_password }}"
      tags: [ mysql ]

    - name: Creates database for WordPress
      mysql_db:
        name: "{{ mysql_db }}"
        state: present
        login_user: root
        login_password: "{{ mysql_root_password }}"
      tags: [ mysql ]

    - name: Create MySQL user for WordPress
      mysql_user:
        name: "{{ mysql_user }}"
        password: "{{ mysql_password }}"
        priv: "{{ mysql_db }}.*:ALL"
        state: present
        login_user: root
        login_password: "{{ mysql_root_password }}"
      tags: [ mysql ]

    - name: Removes "default" MySQL configuration
      file:
        path: "/etc/mysql/my.cnf"
        state: absent
      tags: [ mysql ]

    - name: Set MySQL configuration
      template:
        src: "files/my.cnf.j2"
        dest: "/etc/mysql/my.cnf"
      tags: [ mysql ]

# Sets Up PHP Info Page
#    - name: Sets Up PHP Info Page
#      template:
#        src: "files/info.php.j2"
#        dest: "/var/www/{{ http_host }}/info.php"

  handlers:
    - name: Reload Nginx
      service:
        name: nginx
        state: reloaded

    - name: Restart Nginx
      service:
        name: nginx
        state: restarted